{
    "guid": "eea71076-c68f-47cd-9d67-bd3ced4303fd",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "caa63f87-c8d8-dd3c-241f-3e54fcba029e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0
                }
            },
            "transform": {
                "position": [
                    -9.0587,
                    -13.7781,
                    15.8554
                ],
                "rotation": [
                    -34.4829,
                    0.0,
                    -52.5018
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "scale": [
                            1.0,
                            -1.0,
                            -1.0
                        ]
                    }
                }
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bb6fc8a4-796c-26e9-c94c-0e8c22b0297c",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.0,
                    -0.0,
                    -3.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    89.9992
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground 10x10"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "bb6fc8a4-796c-26e9-c94c-0e8c22b0297c"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5768e7cb-c65c-6c2e-fe20-8afed16efef7"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "857e3bd6-e982-ac7a-0209-8cfdae40d503",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    20.0,
                    -0.0,
                    -3.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -89.9992
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground 10x5"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "857e3bd6-e982-ac7a-0209-8cfdae40d503"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f8065084-b5bf-b577-7bff-e708135f54dc"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d305454b-6542-088b-2985-587f10091096",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    37.0,
                    -0.0,
                    -3.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    89.9992
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ground 10x10.001"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d305454b-6542-088b-2985-587f10091096"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5768e7cb-c65c-6c2e-fe20-8afed16efef7"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "71559818-692b-9ed1-7b29-a7640fa7d534",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    6.0,
                    3.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    4.9997
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Arrow Side"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "71559818-692b-9ed1-7b29-a7640fa7d534"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "564144d4-62d2-80bf-e7e3-84e548c0ae8b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f23d11e0-1e49-cd2e-5ebc-1ae0d987b627",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0,
                    3.0,
                    1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plant Large"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f23d11e0-1e49-cd2e-5ebc-1ae0d987b627"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f134f59e-839a-4c39-25d0-6a3c3c8344a2"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c8c7028a-d9e9-bd23-98cf-d5d4989f9aaf",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    2.0,
                    1.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Plant Small"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c8c7028a-d9e9-bd23-98cf-d5d4989f9aaf"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d7389a8d-affa-9fa8-5135-4b6f23960de5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bd5ad7a3-ef51-3cd3-1504-105b0b570097",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    4.0,
                    0.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Tree"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "bd5ad7a3-ef51-3cd3-1504-105b0b570097"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d79d1976-7acb-251a-8b02-30a77ef0191c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f5fc3136-6a0e-1630-f6ec-bcea6a7e7fa2",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    11.9757,
                    -0.0,
                    0.7957
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Bridge Flat"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f5fc3136-6a0e-1630-f6ec-bcea6a7e7fa2"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "721bad83-dc4e-6c83-366a-907cf6743ab2"
            }
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.9344,
                    -1.1423,
                    1.6519
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -89.9996
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "194661d1-0651-499c-afc1-5dc0de75863b"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#f8edd4",
                "cascades": 4,
                "intensity": 13.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "18346473-407b-41da-9738-296707036b30",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "18346473-407b-41da-9738-296707036b30"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "c7155bc2-c75e-fdc0-485c-f53e04cea03b",
                "prefiltered": "7680e24f-aec9-f6a9-f9d2-398e5e80f4b7"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "9b37984d-28bb-4840-a5cb-213238725947"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}